# PRN232_LAB2

./: .dockerignore  .gitignore  Management_System_(LMS)_Lab1.sln  docker-compose.yml
PRN232.LMS.API/: Dockerfile  PRN232.LMS.API.csproj  PRN232.LMS.API.http  Program.cs  appsettings.json
PRN232.LMS.API/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs
PRN232.LMS.API/Mapping/: ApiMappingProfile.cs
PRN232.LMS.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestIdMiddleware.cs  RequestLoggingMiddleware.cs
PRN232.LMS.API/Models/Common/: ApiResponse.cs
PRN232.LMS.API/Models/Requests/: AuthRequests.cs  CourseRequests.cs  EnrollmentRequests.cs  SemesterRequests.cs  StudentRequests.cs  SubjectRequests.cs
PRN232.LMS.API/Models/Responses/: CourseResponse.cs  EnrollmentItemResponse.cs  StudentResponse.cs
PRN232.LMS.API/Properties/: launchSettings.json
PRN232.LMS.API/Validators/: EnrollmentValidator.cs  StudentValidator.cs
PRN232.LMS.Repositories/Data/: LmsDbContext.cs
PRN232.LMS.Repositories/Entities/: Student.cs
PRN232.LMS.Repositories/Implementations/: CourseRepository.cs  (+4 more)
PRN232.LMS.Services/: PRN232.LMS.Services.csproj
PRN232.LMS.Services/BusinessModels/: CourseBM.cs  EnrollmentBM.cs  SemesterBM.cs  StudentBM.cs  SubjectBM.cs
PRN232.LMS.Services/Helpers/: QueryHelper.cs
PRN232.LMS.Services/Implementations/: CourseService.cs  EnrollmentService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs
PRN232.LMS.Services/Interfaces/: ICourseService.cs  IEnrollmentService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs
PRN232.LMS.Services/Mapping/: MappingProfile.cs
PRN232.LMS.Services/QueryParams/: BaseQueryParams.cs  CourseQueryParams.cs  EnrollmentQueryParams.cs  SemesterQueryParams.cs  StudentQueryParams.cs  SubjectQueryParams.cs
PRN232.LMS.Services/Shared/: PagedResult.cs
(+12 files in other folders)
