f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.csproj.AssemblyReference.cache
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\rpswa.dswa.cache.json
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.GeneratedMSBuildEditorConfig.editorconfig
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.AssemblyInfoInputs.cache
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.AssemblyInfo.cs
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.csproj.CoreCompileInputs.cache
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.MvcApplicationPartsAssemblyInfo.cs
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.MvcApplicationPartsAssemblyInfo.cache
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\appsettings.Development.json
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\appsettings.json
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.staticwebassets.endpoints.json
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.exe
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.deps.json
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.runtimeconfig.json
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.pdb
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.xml
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\AutoMapper.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\FluentValidation.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Humanizer.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Versioning.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Mono.TextTemplating.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Npgsql.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Scrutor.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Filters.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\System.CodeDom.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.Convention.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.Hosting.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.Runtime.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Services.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Services.pdb
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\scopedcss\bundle\PRN232.LMS.API.styles.css
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.build.json
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.build.json.cache
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.development.json
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.L.4A733DBF.Up2Date
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\refint\PRN232.LMS.API.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.xml
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.pdb
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.genruntimeconfig.cache
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\ref\PRN232.LMS.API.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\appsettings.Development.json
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\appsettings.json
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.staticwebassets.endpoints.json
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.exe
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.deps.json
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.runtimeconfig.json
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.pdb
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.xml
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\AutoMapper.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\FluentValidation.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Humanizer.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Versioning.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Npgsql.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Scrutor.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Filters.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\System.CodeDom.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Services.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Services.pdb
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.csproj.AssemblyReference.cache
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.GeneratedMSBuildEditorConfig.editorconfig
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.AssemblyInfoInputs.cache
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.AssemblyInfo.cs
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.csproj.CoreCompileInputs.cache
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.MvcApplicationPartsAssemblyInfo.cs
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.MvcApplicationPartsAssemblyInfo.cache
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\scopedcss\bundle\PRN232.LMS.API.styles.css
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.build.json
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.development.json
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.L.4A733DBF.Up2Date
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\refint\PRN232.LMS.API.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.xml
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.pdb
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.genruntimeconfig.cache
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.API\obj\Debug\net8.0\ref\PRN232.LMS.API.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\appsettings.Development.json
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\appsettings.json
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.staticwebassets.endpoints.json
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.exe
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.deps.json
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.runtimeconfig.json
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.pdb
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.xml
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\AutoMapper.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\FluentValidation.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Humanizer.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Versioning.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Npgsql.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Scrutor.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Filters.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\System.CodeDom.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Services.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Services.pdb
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.csproj.AssemblyReference.cache
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.GeneratedMSBuildEditorConfig.editorconfig
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.AssemblyInfoInputs.cache
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.AssemblyInfo.cs
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.csproj.CoreCompileInputs.cache
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.MvcApplicationPartsAssemblyInfo.cs
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.MvcApplicationPartsAssemblyInfo.cache
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\scopedcss\bundle\PRN232.LMS.API.styles.css
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.build.json
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.development.json
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.L.4A733DBF.Up2Date
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\refint\PRN232.LMS.API.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.xml
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.pdb
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.genruntimeconfig.cache
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.API\obj\Debug\net8.0\ref\PRN232.LMS.API.dll
