f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.deps.json
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.pdb
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.csproj.AssemblyReference.cache
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.GeneratedMSBuildEditorConfig.editorconfig
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.AssemblyInfoInputs.cache
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.AssemblyInfo.cs
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.csproj.CoreCompileInputs.cache
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.L.1922E645.Up2Date
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Services\obj\Debug\net8.0\refint\PRN232.LMS.Services.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.pdb
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Services\obj\Debug\net8.0\ref\PRN232.LMS.Services.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.deps.json
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.pdb
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.csproj.AssemblyReference.cache
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.AssemblyInfoInputs.cache
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.AssemblyInfo.cs
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.csproj.CoreCompileInputs.cache
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.L.1922E645.Up2Date
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Services\obj\Debug\net8.0\refint\PRN232.LMS.Services.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.pdb
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Services\obj\Debug\net8.0\ref\PRN232.LMS.Services.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.deps.json
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.pdb
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.csproj.AssemblyReference.cache
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.AssemblyInfoInputs.cache
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.AssemblyInfo.cs
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.csproj.CoreCompileInputs.cache
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.L.1922E645.Up2Date
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Services\obj\Debug\net8.0\refint\PRN232.LMS.Services.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.pdb
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Services\obj\Debug\net8.0\ref\PRN232.LMS.Services.dll
