f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.csproj.AssemblyReference.cache
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.GeneratedMSBuildEditorConfig.editorconfig
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.AssemblyInfoInputs.cache
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.AssemblyInfo.cs
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.csproj.CoreCompileInputs.cache
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.deps.json
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.runtimeconfig.json
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Repositories\obj\Debug\net8.0\refint\PRN232.LMS.Repositories.dll
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.pdb
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.genruntimeconfig.cache
f:\PRN_Folder\PRN232\Lab_2\PRN232.LMS.Repositories\obj\Debug\net8.0\ref\PRN232.LMS.Repositories.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.deps.json
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.runtimeconfig.json
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.csproj.AssemblyReference.cache
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.AssemblyInfoInputs.cache
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.AssemblyInfo.cs
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.csproj.CoreCompileInputs.cache
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Repositories\obj\Debug\net8.0\refint\PRN232.LMS.Repositories.dll
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.pdb
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.genruntimeconfig.cache
D:\CN8\PRN232\Lab_2\Lab_2\PRN232.LMS.Repositories\obj\Debug\net8.0\ref\PRN232.LMS.Repositories.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.deps.json
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.runtimeconfig.json
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.csproj.AssemblyReference.cache
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.AssemblyInfoInputs.cache
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.AssemblyInfo.cs
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.csproj.CoreCompileInputs.cache
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Repositories\obj\Debug\net8.0\refint\PRN232.LMS.Repositories.dll
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.pdb
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.genruntimeconfig.cache
D:\CN8\PRN232\Lab_2\PRN232_LAB2\PRN232.LMS.Repositories\obj\Debug\net8.0\ref\PRN232.LMS.Repositories.dll
